FTLCONF_LOCAL_IPV4=10.0.0.143
WEBPASSWORD=QWERTY123456asdfASDF
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=10.0.0.1
REV_SERVER_CIDR=192.168.65.0/24
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=80
WEBTHEME=default-auto
